# fly.toml app configuration file generated for chatkit
# See https://fly.io/docs/reference/configuration/

app = "chatkit"
primary_region = "yyz"

[build]

[processes]
  app = "uvicorn app.main:app --host 0.0.0.0 --port 8080 --proxy-headers --forwarded-allow-ips=*"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]

[[vm]]
  memory = "1gb"
  cpu_kind = "shared"
  cpus = 1